"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.router = void 0;
var express_1 = require("express");
var BookController_1 = require("../controllers/BookController");
var ErrorController_1 = require("../controllers/ErrorController");
var controller = new BookController_1.BookController();
var errorController = new ErrorController_1.ErrorController();
exports.router = express_1.Router();
exports.router.post('/books', controller.create);
exports.router.get('/books', controller.list);
exports.router.get('/books/:id', controller.read);
exports.router.patch('/books', controller.update);
exports.router.patch('/books/:id', controller.updateOne);
exports.router.delete('/books', controller.deleteMany);
exports.router.delete('/books/:id', controller.delete);
